TRAIL LoCc fold-in (minor policy: all; confirm dir)


==================== LOCUS = surface ====================
--- Overall (n=116) ---
LoCc         none (judges)        +val all   +val conf+unc  +val confirmed
--------------------------------------------------------------------------
exact                18.3%           20.2%           20.2%           20.2%
within ±1            56.6%           86.6%           86.3%           86.3%
within ±3            84.9%          124.4%          123.3%          123.3%

--- Bearing-only (n=46) ---
LoCc         none (judges)        +val all   +val conf+unc  +val confirmed
--------------------------------------------------------------------------
exact                18.9%           23.8%           23.8%           23.8%
within ±1            91.9%          167.5%          166.8%          166.8%
within ±3           128.8%          228.6%          225.7%          225.7%

==================== LOCUS = appointed ====================
--- Overall (n=116) ---
LoCc         none (judges)        +val all   +val conf+unc  +val confirmed
--------------------------------------------------------------------------
exact                18.3%           24.5%           24.5%           24.5%
within ±1            56.6%           87.5%           87.2%           87.2%
within ±3            84.9%          125.4%          124.3%          124.3%

--- Bearing-only (n=46) ---
LoCc         none (judges)        +val all   +val conf+unc  +val confirmed
--------------------------------------------------------------------------
exact                18.9%           34.5%           34.5%           34.5%
within ±1            91.9%          169.9%          169.2%          169.2%
within ±3           128.8%          231.2%          228.3%          228.3%
